<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
           version="3.0">
<!--注册servlet-->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.test.servlet.LoginServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>AddStuServlet</servlet-name>
        <servlet-class>com.test.servlet.AddStuServlet</servlet-class>
    </servlet>
<servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <!--哪些请求用servlet 对应form表单的action的属性值-->
    <url-pattern>/login</url-pattern>
</servlet-mapping>
    //修改这个以后浏览器会直接访问登陆页面，而不是之前的默认页面
<!--    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>-->
    <servlet-mapping>
        <servlet-name>AddStuServlet</servlet-name>
        <url-pattern>/addStu</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

</web-app>

